POSTGRES_DB=assessments-db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
APP_ENV=local
PORT=8000
APP_VERSION=1.0.0
#rate limit config
THROTTLE_TTL=60000 #1 minute
THROTTLE_LIMIT=100 #100 requests/min
SALT_ROUNDS=10
JWT_SIGNIN_SECRET=8FP2jjYMls
JWT_SIGNIN_EXP=1d
HOROSCOPE_API=https://horoscope-api-phi.vercel.app/